<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="tinau0v0">
        <meta name="description" content="good to see you">
        <title>This is title</title>
        <style>
            body,html {
                height: 100%;
                margin: 0px;
                padding: 0px;
            }

            body {
                height: 400%;
                background-color: blue;
            }

            .box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                height: 100%;
                width: 100%;
                flex-wrap: wrap-reverse;
            }
            
            .box-child {
                background-color: yellow;
                width: 100px;
                height: 100px;
                top: 500px;
                right: 0px;
                border: 11px solid white;
            }
        </style>
    </head>
    <body> 
        <div class="box">
            <div class="box-child">1</div>
            <div class="box-child">2</div>
            <div class="box-child">3</div>
            <div class="box-child">4</div>
            <div class="box-child">5</div>
            <div class="box-child">6</div>
            <div class="box-child">7</div>
            <div class="box-child">8</div>
            <div class="box-child">9</div>
            <div class="box-child">10</div>
        </div>
    </body>
</html>